DATABASE_NAME=
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST='0.0.0.0'
DATABASE_DIALECT=postgres
APP_PORT=8000
NODE_ENV=local
SERVICE_NAME=boilerplate
SUPPORT_EMAIL=iago-ferreira@outlook.com
